# AndersenCourse

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tasks/reservation/: Admin.java  CoworkingSpace.java  CoworkingSpaceBooking.java  CustomClassLoader.java  CustomList.java  Customer.java  ExecutorEntityManager.java  Main.java  MenuLauncher.java  Repository.java  SpaceIsNotFound.java  SpaceManager.java
src/main/java/org/tasks/reservation/config/: CustomAuthenticationSuccessHandler.java  JwtFilter.java  JwtUtils.java  ProjectConfig.java  SecurityConfig.java
src/main/java/org/tasks/reservation/controller/: AdminController.java  CustomerController.java  HomeController.java
src/main/java/org/tasks/reservation/controller/rest/: AdminRestController.java  AuthController.java  CustomerRestController.java
src/main/java/org/tasks/reservation/controller/restControllers/: AdminRestController.java  CustomerRestController.java
src/main/java/org/tasks/reservation/controller/view/: AdminController.java  AuthViewController.java  CustomerController.java  HomeController.java
src/main/java/org/tasks/reservation/dto/: ReserveResponseDto.java  StatusResponseDto.java
src/main/java/org/tasks/reservation/entities/: CoworkingSpace.java  CoworkingSpaceBooking.java
src/main/java/org/tasks/reservation/entity/: CoworkingSpace.java  CoworkingSpaceBooking.java  Users.java
src/main/java/org/tasks/reservation/helper/: ExecutorEntityManagerHelper.java  MenuLauncher.java  Roles.java  TypeOfSpace.java
src/main/java/org/tasks/reservation/repository/: CoworkingSpaceBookingRepository.java  CoworkingSpaceRepository.java  UserRepository.java
src/main/java/org/tasks/reservation/repository/impl/: PostgresqlCoworkingSpaceBookingRepository.java  PostgresqlCoworkingSpaceRepository.java
src/main/java/org/tasks/reservation/service/: AdminService.java  BookingStrategy.java  CustomerService.java
src/main/java/org/tasks/reservation/service/impl/: BookingStrategyFactory.java  ConsoleAdminService.java  ConsoleCustomerService.java  MyUserDetailsService.java  PrepaidBookingStrategy.java  StandardBookingStrategy.java  (+2 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties  coworkingSpaces.html  database.property  home.html  reservations.html  schema.sql
src/main/resources/templates/: coworkingSpaces.html  home.html  login.html  register.html  reservations.html
src/test/java/org/tasks/reservation/: AdminTests.java  ConsoleAdminServiceTests.java  CustomListTests.java  CustomerTests.java  RepositoryTests.java  SpaceManagerTests.java
