<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            margin-top: 20px;
            color: #444;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 10px 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form input, form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049;
        }

        .success-message, .error-message {
            text-align: center;
            margin-top: 20px;
        }

        .success-message {
            color: #4CAF50;
        }

        .error-message {
            color: #FF5722;
        }


    </style>
</head>
<body>
<h1>Spaces</h1>
<h2>View Spaces</h2>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Type</th>
        <th>Price</th>
        <th>Availability</th>
    </tr>
    <tr th:each="cs: ${coworkingSpaces}">
        <td th:text="${cs.id}"></td>
        <td th:text="${cs.name}"></td>
        <td th:text="${cs.type}"></td>
        <td th:text="${cs.price}"></td>
        <td th:text="${cs.availability}"></td>
    </tr>
</table>


<h2>Add Coworking Space</h2>
<form action="/coworkingSpace" method="POST">
    <label for="add-name">Name:</label>
    <input id="add-name" name="name" placeholder="Enter name" required type="text">
    <label for="add-type">Type:</label>
    <select id="add-type" name="type" required>
        <th:block th:each="enumValue : ${types}">
            <option th:text="${enumValue}" th:value="${enumValue}"></option>
        </th:block>
    </select>
    <br><br>
    <label for="add-price">Price:</label>
    <input id="add-price" name="price" placeholder="Enter price" required step="any" type="number">
    <button type="submit">Add Coworking Space</button>
</form>

<h2>Delete Coworking Space</h2>
<!-- Display Success or Error Message -->
<div>
    <span style="color: green;" th:if="${deleteResponseDto != null and deleteResponseDto.success}">
        Coworking space has been deleted!
    </span>
    <span style="color: red;" th:if="${deleteResponseDto != null and !deleteResponseDto.success}">
        Error: <span th:text="${deleteResponseDto.error}"></span>
    </span>
</div>
<form action="/coworkingSpace/delete" method="GET">
    <label for="delete-id">ID пространства:</label>
    <input id="delete-id" name="id" required type="number">
    <button type="submit">Delete Space</button>
</form>


<h2>Update Coworking Space</h2>
<!-- Display Success or Error Message -->
<div>
    <span style="color: green;" th:if="${updateResponseDto != null and updateResponseDto.success}">
        Coworking space has been updated!
    </span>
    <span style="color: red;" th:if="${updateResponseDto != null and !updateResponseDto.success}">
        Error: <span th:text="${updateResponseDto.error}"></span>
    </span>
</div>
<form action="/coworkingSpace/update" method="POST">
    <label for="update-id">ID:</label>
    <input id="update-id" name="id" placeholder="Enter ID" required type="number">
    <br><br>
    <label for="update-name">Name:</label>
    <input id="update-name" name="name" placeholder="Enter name" required type="text">
    <br><br>
    <label for="update-type">Type:</label>
    <select id="update-type" name="type" required>
        <th:block th:each="enumValue : ${types}">
            <option th:text="${enumValue}" th:value="${enumValue}"></option>
        </th:block>
    </select>
    <br><br>
    <label for="update-price">Price:</label>
    <input id="update-price" name="price" placeholder="Enter price" required step="any" type="number">
    <br><br>
    <button type="submit">Update Space</button>

</form>
<a href="http://localhost:8080/coworkingBookingSpaces">Customer Menu</a>
<a href="http://localhost:8080/"> Menu</a>
<a href="http://localhost:8080/logout"> Logout</a>

</body>
</html>
